# TesseractTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zibilal/tesseracttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibilal/tesseracttest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tesseract/: build.gradle  proguard-rules.pro
tesseract/src/androidTest/java/com/googlecode/tesseract/android/: ApplicationTest.java
tesseract/src/main/: AndroidManifest.xml
tesseract/src/main/java/com/googlecode/leptonica/android/: Box.java  Boxa.java
tesseract/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
tesseract/src/main/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/: ScrollView.java
tesseract/src/main/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/events/: SVEvent.java  SVEventHandler.java  SVEventType.java
tesseract/src/main/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/ui/: SVAbstractMenuItem.java  SVCheckboxMenuItem.java  SVEmptyMenuItem.java  SVImageHandler.java  SVMenuBar.java  SVMenuItem.java  SVPopupMenu.java  SVSubMenuItem.java  SVWindow.java
